TEST_JWT_SECRET = 👌
TEST_API_URL = http://192.168.1.253:8085/api
#TEST_API_URL = http://guarded-earth-09298.herokuapp.com/api
TEST_MONGODB_URL = mongodb://localhost:27017/test-poopinion
#TEST_MONGODB_URL = mongodb://localhost:27017/poopinion
#TEST_MONGODB_URL = mongodb://heroku_vsvv7dr2:2lgkk47b679r5f1pekeq7bgfnt@ds031952.mlab.com:31952/heroku_vsvv7dr2