NODE_ENV = development
PORT = 8085
JWT_SECRET = 👌
JWT_EXP = 1h
#MONGODB_URL = mongodb://localhost:27017/poopinion
#MONGODB_URL = mongodb://localhost:27017/test-poopinion
MONGODB_URL = mongodb://heroku_vsvv7dr2:2lgkk47b679r5f1pekeq7bgfnt@ds031952.mlab.com:31952/heroku_vsvv7dr2
TEST_MONGODB_URL = mongodb://localhost:27017/test-poopinion